/* pages/saleCarRecord/saleCarRecord.wxss */

page{
    background-color: #e6e6e6;
}
.empty{
    width: 90%;
    margin: 10px auto;
    text-align: center;
}
.empty image{
    width: 40px;
    height: 40px;
    margin: 10px auto;
}
.empty view{
    font-size: 13px;
    color: #515151;
}


.item{
    width: 90%;
    margin: 20px auto;
    text-align: center; 
}
.time{
    display: inline-block;
    padding: 5px 10px;
    background-color: #fff;
    margin: 10px auto;
    font-size: 12px;
    border-radius: 5px;
}
.box{
    width: 94%;
    padding: 8px 3%;
    margin: 0 auto;
    background-color: #fff;
    text-align: left;
    border-radius: 5px;
}
.title{
    /* margin: 10px 0; */
    font-size: 20px;
    font-weight: bold;
}
.title text{
    color: #2f96b4;
}
.item-data-item{
    margin: 10px 0;
}
.i-title{
    display: inline-block;
    width: 40%;
}
.i-value{
    display: inline-block;
    width: 50%;
    color: #888;
}
.checkbox{
    text-align: left;
    /* height: 20px; */
}
.c-item{
    height: 20px;
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0;
}
.c-item image{
    width: 20px;
    height: 20px;
    float: left;
}
.c-item text{
    margin-left: 5px;
    float: left;
}

