/* pages/question/question.wxss */

.title{
    width: 90%;
    height: 60px;
    line-height: 30px;
    font-size: 15px;
    padding: 5px 10px;
    margin: 30px auto 10px auto;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}

.lengthTip{
    width: 90%;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    margin: 0 auto;
    text-align: right;
}
.content{
    width: 90%;
    padding: 5px 10px;
    line-height: 20px;
    font-size: 15px;
    margin: 30px auto 10px auto;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}

.btn-con{
    width: 90%;
    margin: 20px auto;
}
.cancel, .submit{
    display: inline-block;
    width: 30%;
    color: #fff
}
.cancel{
    float: left;
    margin-left: 20px;
    background-color: #4cb4e7;
}
.submit{
    background-color: #ff6b23;
    float: right;
    margin-right: 20px;
}