/* pages/login/login.wxss */
.container{
  font-size: 13px;
}
.h-image{
  width: 80px;
  height: 80px;
  margin: 50px auto;
  overflow: hidden;
  border-radius: 50%;
}
.h-image image{
  width: 100%;
}

.userName, .password{
  width: 80%;
  height: 30px;
  line-height: 30px;
  margin: 45px auto;
  border-bottom:1px solid #FF6B23;
  overflow: hidden;
}

.userName image, .password image{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 5px;
}
.userName input, .password input{
  display: inline-block;
  width: 80%;
  height: 100%;
  line-height: 20px;
}

.btn-login{
  width: 180px;
  height: 40px;
  line-height: 40px;
  background-color: #FF6B23;
  margin: 60px auto;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
}
.tips{
  width: 80%;
  height: 25px;
  line-height: 25px;
  margin: 0 auto;
}
.tips text{
  color: #2f96b4
}