/* pages/writeQuestionComment/writeQuestionComment.wxss */

.textarea{
    margin: 10px auto;
    width: 90%;
    height: 400rpx;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    padding: 5px;
}
.btn{
    width: 80%;
    /* height: 30px; */
    margin: 20px auto;
    background-color: #FF6B23;
    color: #fff;
}
.length{
    width: 90%;
    margin: 10px auto;
    font-size: 14px;
    text-align: right;
}