/* pages/me/me.wxss */

.container{
  /* background-color: #F8F8F8 */
  width: 100%;
  height: 100%;
}


/* 未登录时的css样式 */
.u-image{
  width: 80px;
  height: 80px;
  margin: 100px auto 50px auto;
  /* background-color: #e6e6e6; */
  border-radius: 50%;
  overflow: hidden;
}
.u-image image{
  width: 100%;
}

.btn-login{
  width: 70%;
  height: 40px;
  line-height: 40px;
  background-color: #FF6B23;
  margin: 30px auto;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
}


 /* 登录后的样式 */
.login-con{
    width: 100%;
    height: 100%;
}


.h-user{
    position: relative;
    width: 100%;
    height: 280px;
  /* background-color: #fff; */
    border-bottom: 1px solid #e6e6e6;
    /* margin-bottom: 20rpx;  */
    overflow: hidden
}


.h-bg{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
}

.h-image{
    position: relative;
    margin: 80px auto 10px auto;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    overflow: hidden;
    z-index: 200;
}
.h-image image{
    width: 80px;
    height: 80px;
}
.h-title{
    position: relative;
    width: 80%;
    margin: 10px auto;
    text-align: center;
    z-index: 200;
}
.h-title-name{
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    color: #fff;
}
.h-title-uid{
    height: 20px;
    line-height: 20px;
    font-size: 13px;
    color: #fff;
}

.set{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 200;
}
.set image{
  width: 100%;
}


.line{
    width: 100%;
    height: 10px;
    background-color: #e6e6e6;
}

.box{
    /* margin-top: 30px; */
    width: 100%;
}
.box-item{
    position: relative;
    width: 90%;
    height: 60px;
    margin: 0 auto;
    border-bottom: 1px solid #e6e6e6;
}
.box-image{
    position: relative;
    float: left;
    top: 15px;
    display: inline-block;
    margin-right: 10px;
}
.box-image image{
    width: 30px;
    height: 30px;
}
.box-title{
    position: relative;
    float: left;
    display: inline-block;
    font-size: 14px;
    height: 60px;
    line-height: 60px;
}
.right{
    position: absolute;
    top: 15px;
    right: 5px;
}
.right image{
    width: 30px;
    height: 30px;
}
